<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/mario.css" rel="stylesheet">
</head>
<body>
<main>
    <div id="clouds"></div>
    <div id="mario"></div>
    <div id="floor"></div>
</main>
</body>
</html>